# This is where we define how to set up a complete environment with
# several linked containers to serve the new and old sites with webservers
# and database servers.
version: '2'

services:
  drupal8:
    build:
      context: .
      dockerfile: Dockerfile-drupal8
    environment:
      DRUPAL_PROFILE: standard
      DRUPAL_SITE_NAME: Drupal
      DRUPAL_USER: admin
      DRUPAL_PASS: admin
      DRUPAL_DBURL: mysql://drupal:drupal@drupal8database:3306/drupal
    ports:
      - "80"
    volumes:
      - ./workspace/workspace/drupal8-files:/var/www/html/sites/default/files
      - ./workspace/workspace/newly-installed:/newly-installed
      # In order to migrate from Drupal 7, we need access to the entire Drupal 7
      # codebase. When importing, Drupal 8 assumes we a path to the root of
      # Drupal 7, which is why we need the directory structure
      # sites/default/files.
      - ./docker-resources/drupal7/files:/drupal7code/sites/default/files
      - ./my_migration:/var/www/html/modules/custom/my_migration
    links:
      # It might also be useful for the Drupal 8 container to have access to
      # to the Drupal 7 site via http like this: http://drupal7/
      - drupal7:drupal7
      - drupal8database:drupal8database
      # In order to migrate from Drupal 7, we need access to the entire Drupal 7
      # database.
      - drupal7database:drupal7database
    working_dir: /var/www/html
    restart: always

  # Database Server
  drupal8database:
    image: mysql
    environment:
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./docker-resources/database/conf:/etc/mysql/conf.d
    ports:
      - "3306"
    restart: always

  drupal7:
    build:
      context: .
      dockerfile: Dockerfile-drupal7
    environment:
      DRUPAL_PROFILE: standard
      DRUPAL_SITE_NAME: Drupal
      DRUPAL_USER: admin
      DRUPAL_PASS: admin
      DRUPAL_DBURL: mysql://drupal:drupal@drupal7database:3306/drupal
    ports:
      - "80"
    volumes:
      - ./docker-resources/drupal7/db:/db
      # Share the entire codebase with the Docker host, so it can in turn be
      # shard with the Drupal 8 container, which needs it for the migration.
      - ./docker-resources/drupal7/files:/var/www/html/sites/default/files
    links:
      - drupal7database:drupal7database
    working_dir: /var/www/html
    restart: always

  # Database Server
  drupal7database:
    image: mysql
    environment:
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
      MYSQL_DATABASE: drupal
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - ./docker-resources/database/conf:/etc/mysql/conf.d
    ports:
      - "3306"
    restart: always
